@use './partials/colors' as *;
@use './partials/mixins' as *;
@use './partials/typography' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-primary;
}
img {
  display: block;
}
a {
  text-decoration: none;
  color: unset;
}
li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-rows: 80vh repeat(5, min-content);
  grid-template-columns: min-content repeat(8, 1fr);
}
.sidebar {
  background-color: $color-primary;
  grid-row: 1/-1;
  grid-column: 1/2;
}

.header {
  // background-color: $color-secondary;
  grid-column: 2/7;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr max-content max-content;
  row-gap: 1rem;
  padding: 2rem 6rem;
  align-content: space-between;
  border: 2px solid red;
  background: linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.9)), url('/assets/image/house-3.jpeg') ;
  background-size: cover;
  background-position: center;

  &__logo {
    border: 3px solid red;
    justify-self: center;
  }

  &__main{
      border: 2px solid red;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $color-primary-dark;
    font-size: 0.8rem;
    font-family: $font-display;
    margin-bottom: 1.5rem;
  }

  &__title {
    color: $color-grey-light-1;
    font-size: 2.25rem;
    font-family: $font-display;
        margin-bottom: 1.5rem;
  }

  &__button {
    @include btn;
    padding: 1rem;
  }
  &__punchline {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1rem;
    color: $color-grey-light-2;
    // justify-content: center;
    // align-content: center;
    align-items: center;
  }
  &__punchline::before {
    content: '';
    height: 0.5px;
    display: block;

    background-color: $color-grey-light-2;
  }

  &__punchline::after {
    content: '';
    height: 0.5px;
    display: block;

    background-color: $color-grey-light-2;
  }

  &__brand {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4.5rem;
    border:2px solid red;
    align-items: center;
    // height:2rem;
  }

  &__brand-logo {
    width: 100%;
    // height:2rem;
    // border:3px solid red;
  }
}

.realtor {
  background-color: $color-secondary;
  grid-column: 7/-1;
  grid-row: 1/2;
  padding:4rem 2rem;
  display: grid;
  // border:3px solid yellow;
  justify-content: center;
  align-content: center;
  gap: 1rem;

  &__title{
        // border:3px solid red;
        text-transform: uppercase;
        color: $color-primary;
        font-size: 0.9rem;
        font-family: $font-display;
        font-weight: 400;
        justify-self: center;

  }

 &__list{
    // border:3px solid red;
    display: grid;
    // grid-auto-rows: auto; 
    grid-template-columns: 3.5rem 1fr;
      color: $color-grey-light-1;
      justify-items: center;
      align-items: center;
      column-gap: 1rem;
      row-gap: 2rem;
      padding: 1rem;
 }


 &__image{
  border-radius: 50%;
  width: 100%;
  display: block;
 }

 &__name{
      color: $color-grey-light-1;
      text-transform: capitalize;

 }

 &__statistics{
      color: $color-grey-light-2;
      text-transform: uppercase;
      font-size: 0.5rem;

 }
}

.features {
  margin: 10rem 0;
  grid-column: 3/9;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  row-gap: 8rem;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 1.7rem;
  row-gap: 1.3rem;

  &__icon {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    transform: translateY(-0.5rem);
    grid-row: 1/-1;
  }

  &__title {
    @include heading(1.2rem);
    color: $color-grey-dark-1;
  }
}

.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: 2/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background: url('/assets/image/back.jpg');
  }

  &__image {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    // border:5px solid red;
    // background-color: yellow;
    align-self: center;
  }

  &__image-2 {
    width: 100%;
    grid-column: 4/-1;
    grid-row: 4/6;
    z-index: 1000;
    transform: scaleX(1.1);
    // transform: scaleY(1.2);
    // transform: scaleX(1.3);
    // align-self: end;
    margin-left: 0.8rem;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-row: 3/4;
    grid-column: 6/-1;
    display: grid;
    gap: 1rem;
    padding: 6rem 5rem;
    justify-items: start;
  }

  &__heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: $font-display;
    color: $color-primary;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  &__quote {
    font-size: 2rem;
    line-height: 1;
    font-style: italic;
    font-family: $font-display;
    color: #54483a;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: 0.75rem;
    font-style: italic;
    font-weight: 300;
    color: $color-grey-dark-2;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  &__button {
    @include btn;
    padding: 1rem 2rem;
  }
}

.list {
  grid-row: 4/5;
  grid-column: 3/9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
  margin: 6rem 0;
}
.homecard {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;

  &__image {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1000;
    justify-self: end;
    margin-top: 0.625rem;
    margin-right: 0.5rem;
  }

  &__description {
    font-family: $font-display;
    font-size: 0.8rem;
    background-color: $color-secondary;
    grid-row: 1/2;
    grid-column: 1/-1;
    color: $color-grey-light-1;
    width: 80%;
    padding: 0.6rem;
    align-self: end;
    justify-self: center;
    text-align: center;
    transform: translateY(50%); // 50% of the width
  }

  &__location,
  &__room {
    margin-top: 1rem;
  }

  &__detail {
    display: flex;
    gap: 0.6rem;
    align-items: center;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    font-size: 0.75rem;
  }

  &__icon {
    fill: $color-primary;
    width: 1.2rem;
    height: 1.2rem;
  }

  &__button {
    grid-column: 1/-1;
    @include btn;
  }
}

.gallery {
  background-color: $color-grey-light-1;
  grid-column: 2/-1;
  grid-row: 5/6;
  // border: 10px solid black;
  // background-color: yellow;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1rem;
  gap: 1rem;

  &__container-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  &__container-2 {
    grid-column: 3/6;
    grid-row: 1/4;
  }

  &__container-3 {
    grid-column: 6/7;
    grid-row: 1/3;
    // border: 1px solid red;
  }

  &__container-4 {
    grid-column: 7/9;
    grid-row: 1/3;
    // border: 1px solid red;
  }

  &__container-5 {
    grid-column: 1/3;
    grid-row: 3/6;
    // border: 1px solid red;
  }

  &__container-6 {
    grid-column: 3/5;
    grid-row: 4/6;
    // border: 1px solid red;
  }

  &__container-7 {
    grid-column: 5/6;
    grid-row: 4/5;
    // border: 1px solid red;
  }

  &__container-8 {
    grid-column: 6/8;
    grid-row: 3/5;
    // border: 1px solid red;
  }
  &__container-9 {
    grid-column: 8/9;
    grid-row: 3/6;
    // border: 1px solid red;
  }
  &__container-10 {
    grid-column: 1/2;
    grid-row: 6/-1;
    // border: 1px solid red;
  }

  &__container-11 {
    grid-column: 2/4;
    grid-row: 6/-1;
    // border: 1px solid red;
  }

  &__container-12 {
    grid-column: 4/5;
    grid-row: 6/-1;
    // border: 1px solid red;
  }

  &__container-13 {
    grid-column: 5/8;
    grid-row: 5/-1;
    // border: 1px solid red;
  }

  &__container-14 {
    grid-column: 8/9;
    grid-row: 6/-1;
    // border: 1px solid red;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.footer {
  background-color: $color-secondary;
  grid-row: 6/7;
  grid-column: 2/-1;
  padding: 4rem;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 1rem;
  }

  &__item {
    font-size: 0.7rem;
    text-transform: uppercase;
    line-height: 1.5;
    align-self: center;
  }

  &__link {
    display: block;
    padding: 0.7rem;
    text-align: center;
    transition: transform 0.4s;
    font-family: $font-display;
    color: #fff;
    font-size: 0.8rem;

    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-0.4rem);
    }
  }

  &__copyright {
    font-size: 0.7rem;
    margin: 4rem auto;
    width: 70%;
    text-align: center;
    color: $color-grey-light-2;
  }
}

// -1 works with explicit grid only
